# -

./: Internet-Store-Engine.sln
Internet-Store-Engine.BusinessLogicDomain/: Class1.cs  Internet-Store-Engine.BusinessLogicDomain.csproj  InternetStoreEngine.BusinessLogicDomain.csproj
Internet-Store-Engine.BusinessLogicDomain/Entities/: Class1.cs
Internet-Store-Engine.DataAccessLayer/: Class1.cs  Internet-Store-Engine.DataAccessLayer.csproj  InternetStoreEngine.DataAccessLayer.csproj  StoreDbContext.cs
Internet-Store-Engine.DataAccessLayer/Entities/: Availabilitys.cs  Base.cs  Cart.cs  CartLine.cs  Category.cs  Image.cs  LogEntry.cs  Manufacturer.cs  Product.cs  SearchEngineOptimization.cs
Internet-Store-Engine.DataAccessLayer/Interfaces/: IRepository{T}.cs  IUnitOfWork.cs
Internet-Store-Engine.DataAccessLayer/Services/: Repository{T}.cs  UnitOfWork.cs
Internet-Store-Engine.UI/: Internet-Store-Engine.UI.csproj  InternetStoreEngine.UI.csproj  NLog.config  Program.cs  appsettings.json
Internet-Store-Engine.UI/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  NavigationController.cs  ProductsController.cs
Internet-Store-Engine.UI/Data/: ApplicationDbContext.cs
Internet-Store-Engine.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Internet-Store-Engine.UI/Models/: ErrorViewModel.cs
Internet-Store-Engine.UI/Properties/: launchSettings.json
Internet-Store-Engine.UI/Views/: _ViewImports.cshtml
Internet-Store-Engine.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
